VITE_SUPABASE_PROJECT_ID="sdidpaatmdmvzxsxotxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkaWRwYWF0bWRtdnp4c3hvdHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzM0MDMsImV4cCI6MjA3NDc0OTQwM30.3aBB5G5L0cCbXBTVW5KTo8rs-T46KwgBgrH03rN5FzU"
VITE_SUPABASE_URL="https://sdidpaatmdmvzxsxotxd.supabase.co"
